
/*inicio*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.Titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

/*Header*/

.header{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(120deg, rgba(241, 147, 251, 0.596) 0%, rgba(245, 87, 108, 0.541) 100%),url(imagenes/inicio.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;



}

/*Nav*/
.menu{
    text-align: right;
    padding: 30px 50px 0 0;

}

.menu>a{
    color: #3d3d3d;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

.menu>a:hover{
    text-decoration: underline;
    
}

/*texto del inicio*/
header  .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

}

.textos-header>h1{
    font-size: 50px;
    color: #fff;

}

.textos-header>h2{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
    
}
.wave{
    position:absolute;
    bottom: 0;
    width: 100%;

}

/*About us*/

.Contened_sobre_nosotros{
    display: flex;
    justify-content: space-evenly;
}

.Imagen-about{
    width: 37%;
}

.contenedor .Contenido_textos{
    width: 48%;
}

.contenedor .Contenido_textos>p{
    font-size: 20px;
}


/*galeria */
.galery_container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    padding: 20px;
    grid-gap: 10px;

}

.galery_item{
    position: relative;
}
.galery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galery__title{
    position: absolute;
    bottom: 0;
    color:white;
    background: linear-gradient(rgba(225,225,225,0), rgba(0,0,0,1));
    width: 100%;
    margin: 0;
    padding: 10px;

}


/*seccion de nuevos productos*/
.contenedor2{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap:nowrap;
    justify-content: center;
    margin: auto;
}

.contenedor2 .Card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25;
}

.contenedor2  .Card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor2 .Card h3{
    font-weight: 600;
}
.contenedor2 .Card p{
    padding: 0 1rem;
    font-size: 17px;
    font-weight: 300;
}


/*Opinion de los clientes*/
.Testimonios{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonios_caja{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.perfil-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
}

.perfil-img img{
    width: 100%;
    height: 100%;
    object-fit: center;
}

.perfil{
    display: flex;
    align-items: center;

}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: #3d3d3d;
    font-size: 1.3rem;
}
.name-user span{
    color: #979797;
    font-size: 1.1rem;
}

.testimonio_clientes p{
    color: #4d4d4d;

}

/*contactanos*/ 
.contenedor_footer{
    background: #ccc;
    flex-direction: column;
    border: none;

}

.Content-foo{
    margin-bottom: 20px;
    text-align: center;
}

.Content-foo h4{
    border: none;
}
.Content-foo p{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid#f2f2f2;
    padding-bottom: 20px;
}

